<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<style>
	body {
		font-family: 'Montserrat', sans-serif;
		background: linear-gradient(136deg, rgb(149,153,226) 0%, rgb(139,198,236) 100%);
	}
	* {
		box-sizing: border-box;
	}
	.container-login{
		background-color: white;
		margin: 5rem 8rem 5rem 8rem;
		box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
	}
	img{
		width: 35rem;
		height: 35rem;
	}
	.form-input{
		width: 100vw;
		max-width: 40rem;
		padding: 0 20px;
	}
	.register{
		text-align: center;
		width: 100vw;
		max-width: 35rem;
	}
	input{
		width: 25rem !important;
	}
	@media screen and (max-width: 1400px) {
		.container-login{
			margin: 0;
			padding: 0;
			flex-direction: column;
		}
		img{
			width: 100% ;
			height: 50%
		}
		.form-login{
			margin-top: 50px;
		}
	}
	@media screen and (max-width: 576px) {
		.register {
			flex-direction: column;
			text-align: center;
		}
		.container-login{
			margin: 0;
			padding: 0;
		}
		input{
			width: 100% !important;
		}
	}
</style>

<body>
<div>
	<div class="d-flex align-items-center container-login rounded-2">
		<div>
			<img src="https://c0.wallpaperflare.com/preview/557/1005/184/shopping-online-shopping-icons-ecommerce-logo-online-shop.jpg">
		</div>
		<div class="px-5 form-login">
			<form method="post" th:action="@{/login/verify}" class="form-input d-flex justify-content-center">
				<div class="input">
					<h2 class="text-center welcome">Login to your account</h2>
					<div class="mb-3 mt-4">
						<label for="username" class="form-label label">
							Username
						</label>
						<input type="text" name="username" placeholder="Username" required class="form-control py-2 ">
					</div>
					<div class="mb-3">
						<label for="password" class="form-label label">
							Password
						</label>
						<input type="password" name="password" placeholder="Password" required class="form-control py-2 w-100">
					</div>
					<div class="d-grid mt-5">
						<button type="submit" class="btn btn-primary">
							Login
						</button>
					</div>
				</div>
			</form>
			<div class="d-flex justify-content-center my-2">
				<form method="get" th:action="@{/registration}" class="register d-flex justify-content-center ">
					<div>Don't have an account?</div>
					<button type="submit" class="mx-1 text-primary text-decoration-none border-0 bg-white" >
						Sign up now
					</button>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html xmlns="http://www.w3.org/1999/xhtml"-->
<!--      xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--	<title>Dang Nhap</title>-->
<!--	<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--	<style>-->
<!--		body {-->
<!--			font-family: Arial, Helvetica, sans-serif;-->
<!--		}-->
<!--		-->
<!--		* {-->
<!--			box-sizing: border-box;-->
<!--		}-->
<!--		-->
<!--		/* style the container */-->
<!--		.container {-->
<!--			position: relative;-->
<!--			border-radius: 5px;-->
<!--			background-color: #f2f2f2;-->
<!--			padding: 20px 0 30px 0;-->
<!--		}-->
<!--		-->
<!--		/* style inputs and link buttons */-->
<!--		input,-->
<!--		.btn {-->
<!--			width: 100%;-->
<!--			padding: 12px;-->
<!--			border: none;-->
<!--			border-radius: 4px;-->
<!--			margin: 5px 0;-->
<!--			opacity: 0.85;-->
<!--			display: inline-block;-->
<!--			font-size: 17px;-->
<!--			line-height: 20px;-->
<!--			text-decoration: none; /* remove underline from anchors */-->
<!--		}-->
<!--		-->
<!--		input:hover,-->
<!--		.btn:hover {-->
<!--			opacity: 1;-->
<!--		}-->
<!--		-->
<!--		/* add appropriate colors to fb, twitter and google buttons */-->
<!--		.fb {-->
<!--			background-color: #3B5998;-->
<!--			color: white;-->
<!--		}-->
<!--		-->
<!--		.twitter {-->
<!--			background-color: #55ACEE;-->
<!--			color: white;-->
<!--		}-->
<!--		-->
<!--		.google {-->
<!--			background-color: #dd4b39;-->
<!--			color: white;-->
<!--		}-->
<!--		-->
<!--		/* style the submit button */-->
<!--		input[type=submit] {-->
<!--			background-color: #4CAF50;-->
<!--			color: white;-->
<!--			cursor: pointer;-->
<!--		}-->
<!--		-->
<!--		input[type=submit]:hover {-->
<!--			background-color: #45a049;-->
<!--		}-->
<!--		-->
<!--		/* Two-column layout */-->
<!--		.col {-->
<!--			float: left;-->
<!--			width: 50%;-->
<!--			margin: auto;-->
<!--			padding: 0 50px;-->
<!--			margin-top: 6px;-->
<!--		}-->
<!--		-->
<!--		/* Clear floats after the columns */-->
<!--		.row:after {-->
<!--			content: "";-->
<!--			display: table;-->
<!--			clear: both;-->
<!--		}-->
<!--		-->
<!--		/* vertical line */-->
<!--		.vl {-->
<!--			position: absolute;-->
<!--			left: 50%;-->
<!--			transform: translate(-50%);-->
<!--			border: 2px solid #ddd;-->
<!--			height: 175px;-->
<!--		}-->
<!--		-->
<!--		/* text inside the vertical line */-->
<!--		.vl-innertext {-->
<!--			position: absolute;-->
<!--			top: 50%;-->
<!--			transform: translate(-50%, -50%);-->
<!--			background-color: #f1f1f1;-->
<!--			border: 1px solid #ccc;-->
<!--			border-radius: 50%;-->
<!--			padding: 8px 10px;-->
<!--		}-->
<!--		-->
<!--		/* hide some text on medium and large screens */-->
<!--		.hide-md-lg {-->
<!--			display: none;-->
<!--		}-->
<!--		-->
<!--		/* bottom container */-->
<!--		.bottom-container {-->
<!--			text-align: center;-->
<!--			background-color: #666;-->
<!--			border-radius: 0px 0px 4px 4px;-->
<!--		}-->
<!--		-->
<!--		/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */-->
<!--		@media screen and (max-width: 650px) {-->
<!--			.col {-->
<!--				width: 100%;-->
<!--				margin-top: 0;-->
<!--			}-->
<!--			/* hide the vertical line */-->
<!--			.vl {-->
<!--				display: none;-->
<!--			}-->
<!--			/* show the hidden text on small screens */-->
<!--			.hide-md-lg {-->
<!--				display: block;-->
<!--				text-align: center;-->
<!--			}-->
<!--		}-->
<!--	</style>-->
<!--</head>-->
<!--<body>-->

<!--<h1>Dang Nhap:</h1>-->
<!--<div class="container">-->
<!--	<form method="post" th:action="@{/login/verify}">-->
<!--		<div class="row">-->
<!--			<h2 style="text-align:center">Login with Social Media or Manually</h2>-->
<!--			<div class="vl">-->
<!--				<span class="vl-innertext">or</span>-->
<!--			</div>-->
<!--			-->
<!--			<div class="col">-->
<!--				<a href="#" class="fb btn">-->
<!--					<i class="fa fa-facebook fa-fw"></i> Login with Facebook-->
<!--				</a>-->
<!--				<a href="#" class="twitter btn">-->
<!--					<i class="fa fa-twitter fa-fw"></i> Login with Twitter-->
<!--				</a>-->
<!--				<a href="#" class="google btn"><i class="fa fa-google fa-fw">-->
<!--				</i> Login with Google+-->
<!--				</a>-->
<!--			</div>-->
<!--			-->
<!--			<div class="col">-->
<!--				<div class="hide-md-lg">-->
<!--					<p>Or sign in manually:</p>-->
<!--				</div>-->
<!--				-->
<!--				<input type="text" name="username" placeholder="Username" required>-->
<!--				<input type="password" name="password" placeholder="Password" required>-->
<!--				<input type="submit" value="Login">-->
<!--			</div>-->
<!--		-->
<!--		</div>-->
<!--	</form>-->
<!--</div>-->

<!--<div class="bottom-container">-->
<!--	<div class="row">-->
<!--		<div class="col">-->
<!--			<a href="#" style="color:white" class="btn">Sign up</a>-->
<!--		</div>-->
<!--		<div class="col">-->
<!--			<a href="#" style="color:white" class="btn">Forgot password?</a>-->
<!--		</div>-->
<!--	</div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->