<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset = "UTF-8">
	<title>Register</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
	body {
		font-family: 'Montserrat', sans-serif;
		background: linear-gradient(136deg, rgb(149,153,226) 0%, rgb(139,198,236) 100%);
	}

	* {
		box-sizing: border-box;
	}
	.form-register{
		margin: 5rem 0;
		background-color: white;
		width: 65rem;
	}
	.account{
		background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
	}
	label{
		font-size: 15px !important;
	}
	@media screen and (max-width: 1200px) {
		.form-register{
			width: 100%;
			height: 100%;
			margin: 0;
		}
		.register-main{
			flex-direction: column;
		}
	}
</style>
<body>
<div class="d-flex justify-content-center">
	<form method="post" th:action="@{/registration/add}" th:object="${customer}" class="rounded-2 form-register">
		<div class="mx-0">
			<div class="d-flex register-main">
				<div class="w-100 py-4 px-5">
					<h3 style="color: #2271dd">General Infomation</h3>
					<div class="mt-3">
						<h5 >Name</h5>
						<div class="d-flex py-2">
							<div class="mb-3">
								<label class=" col-form-label">First name</label>
								<div class="col-sm-12">
									<input type="text" th:field="*{fullName.firstName}" class="form-control">
								</div>
							</div>
							<div class="mb-3 mx-2">
								<label class=" col-form-label">Middle name</label>
								<div class="col-sm-12">
									<input type="text" th:field="*{fullName.midName}"  class="form-control">
								</div>
							</div>
							<div class="mb-3 mx-2">
								<label class=" col-form-label">Last name</label>
								<div class="col-sm-12">
									<input type="text" th:field="*{fullName.lastName}"  class="form-control">
								</div>
							</div>
						</div>
					</div>
					<div class="mt-3">
						<h5>Address</h5>
						<div class="d-flex">
							<div class="mb-3">
								<label class="col-form-label">Number house</label>
								<div class="col-10">
									<input type="text" th:field="*{address.numberHouse}" class="form-control">
								</div>
							</div>
							<div class="mb-3">
								<label class="col-form-label">Street</label>
								<div class="col-10">
									<input type="text" th:field="*{address.street}" class="form-control">
								</div>
							</div>
						</div>
						<div class="d-flex">
							<div class="mb-3">
								<label class="col-sm-2 col-form-label">District</label>
								<div class="col-sm-10">
									<input type="text" th:field="*{address.district}" class="form-control">
								</div>
							</div>
							<div class="mb-3">
								<label class="col-sm-2 col-form-label">City</label>
								<div class="col-sm-10">
									<input type="text" th:field="*{address.city}" class="form-control">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="account py-4 px-3 w-100 px-5">
					<div class="mb-3">
						<h3 class="text-white">Contact</h3>
						<div class="mb-3">
							<label class="col-form-label text-white">Email</label>
							<div class="col-10">
								<input type="email" th:field="*{email}" class="form-control">
							</div>
						</div>
					</div>
					<div class="mb-3">
						<label class="col-form-label text-white">Phone Number</label>
						<div class="col-10">
							<input type="text" th:field="*{phoneNumber}" class="form-control">
						</div>
					</div>
					<div class="px-0">
						<h3 class="text-white">Account</h3>
						<div class="mb-3">
							<label class="col-form-label text-white">Username</label>
							<div class="col-sm-10">
								<input type="text" th:field="*{account.username}" class="form-control">
							</div>
						</div>
						<div class="mb-3">
							<label class="col-form-label text-white">Password</label>
							<div class="col-sm-10">
								<input type="password" th:field="*{account.password}" class="form-control">
							</div>
						</div>
					</div>
					<div class="mt-5">
						<button type="submit" value="Dang ky" class="btn bg-white w-50 py-2 rounded-pill fw-bold">
							Sign up
						</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>

</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html xmlns="http://www.w3.org/1999/xhtml"-->
<!--      xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--	<meta charset = "UTF-8">-->
<!--	<title>Dang Ky Tai Khoan</title>-->
<!--</head>-->
<!--<body>-->
<!--	<h2>Dang Ky Tai Khoan:</h2>-->
<!--	-->
<!--	<form method="post" th:action="@{/registration/add}" th:object="${customer}">-->
<!--		-->
<!--		<div style="text-align: left">-->
<!--			<h3 style="color: red">Customer's name:</h3>-->
<!--			<label> Firstname </label>-->
<!--			<input type="text" th:field="*{fullName.firstName}" size="15"/> <br> <br>-->
<!--			<label> Middlename: </label>-->
<!--			<input type="text" th:field="*{fullName.midName}" size="15"/> <br> <br>-->
<!--			<label> Lastname: </label>-->
<!--			<input type="text" th:field="*{fullName.lastName}" size="15"/> <br> <br> <br> <br>-->
<!--		</div>-->
<!--		-->
<!--		<div>-->
<!--			<h3 style="color: red">Customer's address</h3>-->
<!--			<label> number house: </label>-->
<!--			<input type="text" th:field="*{address.numberHouse}" size="15"/> <br> <br>-->
<!--			<label> street: </label>-->
<!--			<input type="text" th:field="*{address.street}" size="15"/> <br> <br>-->
<!--			<label> District: </label>-->
<!--			<input type="text" th:field="*{address.district}" size="15"/> <br> <br>-->
<!--			<label> City: </label>-->
<!--			<input type="text" th:field="*{address.city}" size="15"/> <br> <br> <br> <br>-->
<!--		</div>-->
<!--		-->
<!--		<div>-->
<!--			<h3 style="color: red">Account</h3>-->
<!--			<label> Username: </label>-->
<!--			<input type="text" th:field="*{account.username}" size="15"/> <br> <br>-->
<!--			<label> Password: </label>-->
<!--			<input type="text" th:field="*{account.password}" size="15"/> <br> <br> <br> <br>-->
<!--			<label> District: </label>-->
<!--		</div>-->
<!--		-->
<!--		<label> Email: </label>-->
<!--		<input type="text" th:field="*{email}" size="15"/> <br> <br>-->
<!--		<label> Phone Number: </label>-->
<!--		<input type="text" th:field="*{phoneNumber}" size="15"/> <br> <br>-->
<!--		-->
<!--		<input type="submit" value="Dang ky">-->
<!--	</form>-->
<!--	-->
<!--</body>-->
<!--</html>-->