<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset = "UTF-8">
	<title>Online Store</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	.welcome{
		color: tomato;
	}
</style>

<body>
<div class="conatainer-fluid mt-5">
	<h1 class="text-center welcome">WELCOME TO ONLINE STORE</h1>
	<div class="my-3 w-100">
		<form method="get" th:action="@{/login}" class="text-center py-2 mt-5">
			<button type="submit" class="py-2 border-0 rounded-2 bg-primary text-white w-50">
				Login to your account
			</button>
		</form>
		<form method="get" th:action="@{/registration}" class="text-center py-2 my-2">
			<button type="submit"  class="py-2 border-0 rounded-2 bg-success text-white w-50">
				Create a new account
			</button>
		</form>
	</div>
</div>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html xmlns="http://www.w3.org/1999/xhtml"-->
<!--      xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--	<meta charset = "UTF-8">-->
<!--	<title>Chao mung ban den voi book store</title>-->
<!--</head>-->

<!--<style>-->
<!--	#welcome{-->
<!--		text-align: center;-->
<!--		color: red;-->
<!--		font: bold;-->
<!--	}-->
<!--</style>-->

<!--<body>-->
<!--	<h1 id="welcome">Chào mừng bạn đến với hệ thống bán sách và đồ dùng học tập trưc tuyến.</h1> <br> <br>-->
<!--	<form method="get" th:action="@{/login}">-->
<!--		<label>Đăng nhập để tiếp tục:</label><br>-->
<!--		<input type="submit" value="login">-->
<!--	</form>-->
<!--	<br>-->
<!--	<br>-->
<!--	<form method="get" th:action="@{/registration}">-->
<!--		<label>Nếu bạn chưa có tài khoản, đăng ký ngay để mua hàng trên hệ thống của chúng tôi:</label><br>-->
<!--		<input type="submit" value="register">-->
<!--	</form>-->
<!--</body>-->
<!--</html>-->
